// add sass here!
body
    background-color: black

.center 
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

.button
    display: flex;
    justify-content: center;
    align-items: center;   